{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"strict": true,
		"alwaysStrict": true,

		"declaration": false,
		"diagnostics": true,

		"extendedDiagnostics": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": true,
		"strictFunctionTypes": true,
		"traceResolution": false,
		"types": [
			"jest",
			"node"
		]
	},
	"include": [
		"./src/**/*.ts",
		"./test-jest/**/*"
	]
}
